import { ITechnologyContent } from '../types/types';
import WallDesign from 'shared/assets/images/wall-design.jpg';
import DoorDesign from 'shared/assets/images/door-design.jpg';
import FacadeDesign from 'shared/assets/images/facade-design.jpg';
import WindowDesign from 'shared/assets/images/window-design.jpg';
import RoofStructure from 'shared/assets/images/roof-structure.jpg';
import Fbc from 'shared/assets/images/fbc.jpg';

export const technologyObj: ITechnologyContent = {
    technologyContentLeft: [
        {
            title: 'Конструкция стены',
            text: 'Двойная кладка из жжённого красного кирпича - 38/40 см, утепление минеральной плитой - 10 см. и облицовка HPL и ФБЦ панелью',
            src: WallDesign,
            alt: 'wall design',
            height: '201',
            width: '188',
        },
        {
            title: 'Конструкция двери',
            text: 'Технология IZO TERMO.\n Двери не соприкасаются с наружными. Между ними расположен изолятор - щит из португальского пробкового дуба толщиной в 8 мм. IZO TERMO устраняет “мостик холода” и не дает теплу уходить из дома. С этой технологией вам не нужен тамбур и вторая дверь.',
            src: DoorDesign,
            alt: 'door design',
            height: '285',
            width: '216',
        },
        {
            title: 'Конструкция Фасада',
            text: 'HPL панель - это высококачественная строительная продукция для долговечной облицовки фасада. Стойкость на погодные воздействия +180 с/ -180с с высоким эффектом защиты от атмосферных воздействий. Данная защита обеспечивается за счет применения акрилополиуретановых смол с двойным отверждением. Относится к экологичным материалам.',
            src: FacadeDesign,
            alt: 'facade design',
            height: '144',
            width: '322',
        },
    ],
    technologyContentRight: [
        {
            title: 'Конструкция окна',
            text: 'Высокая экологичность, безопасность, надёжность и долговечность, усиленная теплоизолирующая способность, которая обеспечивается пятикамерным строением профиля с тройным остеклением и шумоизоляцией (система Helios рассчитана на стеклопакеты толщиной 44 мм с воздушной прослойкой в 16 мм, проходя через которые низкочастотные шумы теряют свою интенсивность, что очень ценят жители) по технологии FUNKE',
            src: WindowDesign,
            alt: 'window design',
            height: '237',
            width: '230',
        },
        {
            title: 'Конструкция кровли',
            text: 'Гибкая черепица ТЕХНОНИКОЛЬ SHINGLAS - это гарантия комфорта и безопасности вашего дома. Дома с кровлей из гибкой черепицы ТЕХНОНИКОЛЬ SHINGLAS очаровывают своей гармонией, изяществом. Коллекции отличаются разнообразием форм и расцветок.',
            src: RoofStructure,
            alt: 'roof structure',
            height: '168',
            width: '339',
        },
        {
            title: 'ФБЦ',
            text: 'ФБЦ - это уникальный и высококачественный строительный материал для долговечной облицовки фасада.\n Высокая морозостойкость, пожаробезопасность, хорошая звуко- и теплоизоляция, герметичность, повышенная прочность, погодоустойчивость.\n Безопасна как для человека, так и для окружающей среды. Они не содержат асбест, состоят из экологически чистых натуральных компонентов: 82-85% цемента, древесное волокно, добавки для снижения веса, кремнийорганические соединения',
            src: Fbc,
            alt: 'fbc',
            height: '168',
            width: '339',
        },
    ],
};
